## Office Machine
#static.collection.path=/home/swapper/labs/content-search/src/main/webapp/WEB-INF/resources/static_content
## Personal Machine
static.collection.path=F://Swapnil//labs//workspace//content-search//src//main//webapp//WEB-INF//resources//static_content